<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AjayBCA.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="dynamic.js">
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="button">
                <b><a href="http://127.0.0.1:5500/Business%20Project1/index.html"><button> &#8592; Back </button></a></b>
            </div>
            <div class="help">
                <h1><b>Click on the subject of B.C.A , according to your need from all 6 parts.</b></h1>
            </div>
            <div class="image">
                <img src="Ajay Photo.jpg" alt="image is not load.">
            </div>
        </div>
        <div class="container">

            <div class="container1">
                <!-- <img src="background project2.jpg" alt="image is not load."> -->
                <ul>
                    <li>B.C.A:Part-1...............&#8595;
                        <ul>
                            <a href="http://127.0.0.1:5500/Business%20Project3/index.html"><li>Computer & Programming Fundamental.</li></a>
                            <li>PC Software.</li>
                            <li>Mathematics.</li>
                            <li>Logical Organisation of Computer-1.</li>
                        </ul>
                    </li>
                    <li>B.C.A:Part-2...............&#8595;
                        <ul>
                            <li>'C' Programming.</li>
                            <li>Logical Organisation of Computer-2.</li>
                            <li>Mathematical Foundations of Computer Science.</li>
                            <li>Structured System Analysis and Design.</li>
                        </ul>
                    </li>
                    <li>B.C.A:Part-3...............&#8595;
                        <ul>
                            <li>Introduction to Operating System.</li>
                            <li>Data Structures-1.</li>
                            <li>Introduction to Database System.</li>
                            <li>Communication Skills of(English).</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="container2">
                <ul>
                    <li>B.C.A:Part-4...............&#8595;
                        <ul>
                            <li>Web Designing.</li>
                            <li>Data Structures-2.</li>
                            <li>Object Oriented Programming Using C++.</li>
                            <li>Software Engineering.</li>
                        </ul>
                    </li>
                    <li>B.C.A:Part-5...............&#8595;
                        <ul>
                            <li>Management Information System.</li>
                            <li>Computer Graphics.</li>
                            <li>Data Communication and Networking.</li>
                            <li>Visual Basic.</li>
                        </ul>
                    </li>
                    <li>B.C.A:Part-6...............&#8595;
                        <ul>
                            <li>E-Commerce.</li>
                            <li>Object Technologies & Programming using Java.</li>
                            <li>Artificial Intelligence.</li>
                            <li>Introduction to .net.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>