@media(max-width:1498px){
    .container1 ul li{
        float: none;
        margin: 3vh 0vw;
        padding: 0.5vh 0vw;
        
    }
    .container2 ul li{
        float: none;
        margin: 2vh 0vw;
        padding: 0.5vh 0vw;
    }
    .container1{
        justify-content: center;
        /* padding: 1vh 0vw; */
    }
    .container2{
        justify-content: center;
    }
    .container1 ul li{
        width: 95vw;
    }
    .container2 ul li{
        width: 95vw;
    }
}

@media(max-width:1268px){
    .button{
        width: 8vw;
    }
    .button button{
        width: 7vw;
    }
    .container1 ul li{
        width: 90vw;
    }
    .container2 ul li{
        width: 90vw;
    }
}
@media(max-width:726px){
    .button{
        width: 10.5vw;
    }
    .button button{
        width: 9.5vw;
    }
    .container1 ul li{
        width: 80vw;
    }
    .container2 ul li{
        width: 80vw;
    }
}
@media(max-width:552px){
    .button{
        width: 14vw;
    }
    .button button{
        width: 13vw;
    }
    .help h1{
        font-size: 20px;
    }

}
@media(max-width:466px){
    .container1 ul li{
        /* font-size: 13px; */
        width: 75vw;
    }
    .container2 ul li{
        /* font-size: 13px; */
        width: 75vw;
    }
}
@media(max-width:390px){
    .button{
        width: 19vw;
    }
    .button button{
        width: 18vw;
    }
    .help h1{
        font-size: 15px;
    }
    
}
@media(max-width:282px){
    .button{
        width: 24vw;
    }
    .button button{
        width: 23vw;
    }
    .help h1{
        font-size: 11px;
    }
}