*{
    margin: 0px;
    padding: 0px;
}
#header{
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    /* float:inline-start; */
    height: 13vh;
}
.help{
    background-color:black;
    color: white;
    width:90vw;
    height: 11vh;
    display:flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    
}
.help h1{
    text-align: center;
    margin: auto;
    font-size: 25px;
}
.image{
    height: 100%; 
    background-color: antiquewhite;
}
img{
    height: 100%;
}
.button{
    background-color:antiquewhite;
    width: 5vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    text-align: center;
    /* margin: auto; */
}
    button{
        height: 4vh;
        width: 4vw;
        margin: 4.5vh;
        color: white;
        background-color: blue;
        cursor: pointer;
    }
    button:hover{
        background-color:dimgray;
    }
.container1{
    display: flex;
    background-color:darkorange;
    height: 45vh; 
}
.container2{
    display: flex;
    background-color:gold;
    height: 45vh;
}
.container1 ul li{
    justify-content:center;
    list-style: none;
    float: left;
    width: 32.85vw;
    background-color:brown;
    color: white;
    text-align: center;
    line-height: 5vh; 
    border: 1px solid white;
    cursor: pointer;
    /* margin: 0.001vh;   */
}
.container1 ul li:hover{
    background-color:blue;
}
.container2 ul li:hover{
    background-color:blue;
}
.container2 ul li{
    justify-content: center;
    list-style: none;
    float: left;
    width: 32.85vw;
    background-color:brown;
    color: white;
    text-align: center;
    line-height: 5vh;   
    border: 1px solid white;
    cursor: pointer;
}
.container1 ul li ul li{
    display: none;
    background-color:dimgray;
    color: white;
    margin: 1vh 0vw;
    padding: 0.5vh 0vw;
}
.container2 ul li ul li{
    display: none;
    background-color:dimgray;
    color: white;
    margin: 1vh 0vw;
    padding: 0.5vh 0vw;
}
.container1 ul li:hover ul li{
    display: list-item;
    /* background-color: black; */
    /* color: white; */
}
.container2 ul li:hover ul li{
    display: list-item;
}

