<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AjayBCA.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="dynamic.js">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="button">
                <b><a href="http://127.0.0.1:5500/Business%20Project2/index.html"><button>&#8592;Back</button></a></b>
            </div>
            <div class="help">
                <h1>Click on the Link as your need to get the Video Solutions.</h1>
            </div>
            <div class="image">
                <img src="Ajay Photo.jpg" alt="image is not load.">
            </div>
        </div>
        <div class="container">

        </div>
        <div class="container1">
            <div class="heading"><b>
                    <h2>Video Links.&#8595;</h2>
                </b></div>
        </div>
        <div class="container2">
            <ul>
                <a href="https://www.youtube.com/watch?v=yj38Y5t62ec&t=7s">
                    <li>Computer Fundamental.</li>
                </a>
                <a href="https://www.youtube.com/watch?v=ZPIumO6ik5s">
                    <li>Computer Applications.</li>
                </a>
            </ul>
        </div>
        <div class="container3">
            <ul>
                <a href="https://www.youtube.com/watch?v=kSSvyAH-NQI&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=3">
                    <li>Memory Concept.</li>
                </a>
                <a href="https://www.youtube.com/watch?v=mRlrQSNCJZI&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=4">
                    <li>Input-Output Devices.</li>
                </a>
            </ul>
        </div>
        <div class="container4">
            <ul>
                <a href="https://www.youtube.com/watch?v=GHCSss32bxI&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=6">
                    <li>Computer Software.</li>
                </a>
                <a href="https://www.youtube.com/watch?v=6r_jcKZvISQ&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=7">
                    <li>Computer Languages.</li>
                </a>
            </ul>
        </div>
        <div class="container5">
            <ul>
                <a href="https://www.youtube.com/watch?v=pVDxBnnQk0o&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=8">
                    <li>Internet and Intranet.</li>
                </a>
                <a href="https://www.youtube.com/watch?v=gZeQNwImA8w&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=9">
                    <li>Computer Network.</li>
                </a>
            </ul>
        </div>
        <div class="container6">
            <ul>
                <a href="https://www.youtube.com/watch?v=vWLgbb90Sfs&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=10">
                    <li>Computer Program.</li>
                </a>
                <a href="https://www.youtube.com/watch?v=e9I90TCxNu0&list=PLasu8_QBB4YvuZPjQGJg1Kb0IdZW4FV6S&index=11">
                    <li>Computer Operating System.</li>
                </a>
            </ul>
        </div>
    </div>
</body>

</html>