*{
    margin: 0px;
    padding: 0px;
}
.header{
    background-color: aqua;
    height: 10vh;
    display: flex;
    justify-content: center;
}
.heading{
    text-align: center;
    width: 99vw;
}
.image{
    height: 100%;
    background-color: blueviolet;
}
img{
    height: 100%;
}
.help{
    background-color: black;
    color: white;
    width:95vw;
    height: 8vh;
    margin: auto;
    text-align: center;
    display: flex;
}
.help h1{
    text-align: center;
    margin: auto;
}
.button{
    background-color: chartreuse;
    width: 5vw;
    display: flex;
    justify-content: center;
    text-align: center;
}
.button button{
    background-color: red;
    color: white;
    width:4vw;
    margin: 3.10vh;
    height: 4vh;
    /* display: flex; */
    /* justify-content: center; */
    /* text-align: center; */
}
.button button:hover{
    background-color: darkblue;
}
.container1{
    background-color:darkgreen;
    height: 15vh;
    display: flex;
    justify-content: center;
}
.container1 h2{
    background-color: darkorange;
    margin: 6vh;
}
.container2{
    background-color:rgb(201, 199, 199);
    height: 15vh;
    display: flex;
    justify-content: center;
    
}
.container2 ul li{
    background-color: black;
    color: white;
    float: left;
    list-style: none;
    width: 48vw;
    border:  1px solid white;
    display: flex;
    justify-content: center;
    margin: 6.5vh 0.3vw;
    cursor: pointer;
    /* height: 3vh; */
}
.container3{
    background-color: rgb(124, 122, 122);
    height: 15vh;
    display: flex;
    justify-content: center;
    

}
.container3 ul li{
    background-color: black;
    color: white;
    float: left;
    list-style: none;
    width: 48vw;
    border:  1px solid white;
    display: flex;
    justify-content: center;
    margin: 6.5vh 0.3vw;
    cursor: pointer;
}
.container4{
    background-color:rgb(201, 199, 199);
    height: 15vh;
    display: flex;
    justify-content: center;
    
}
.container4 ul li{
    background-color: black;
    color: white;
    float: left;
    list-style: none;
    width: 48vw;
    border:  1px solid white;
    display: flex;
    justify-content: center;
    margin: 6.5vh 0.3vw;
    cursor: pointer;
}
.container5{
    background-color:rgb(104, 100, 100);
    height:15vh;
    display: flex;
    justify-content: center;
    
}
.container5 ul li{
    background-color: black;
    color: white;
    float: left;
    list-style: none;
    width: 48vw;
    border:  1px solid white;
    display: flex;
    justify-content: center;
    margin: 6.5vh 0.3vw;
    cursor: pointer;
}
.container6{
    background-color:rgb(201, 199, 199);
    height: 15vh;
    display: flex;
    justify-content: center;
    
}
.container6 ul li{
    background-color: black;
    color: white;
    float: left;
    list-style: none;
    width: 48vw;
    border:  1px solid white;
    display: flex;
    justify-content: center;
    margin: 6.5vh 0.3vw;
    cursor: pointer;
}
.container2 ul li:hover{
    background-color: red;
}
.container3 ul li:hover{
    background-color: yellow;
    color: black;
}
.container4 ul li:hover{
    background-color:blue;
}
.container5 ul li:hover{
    background-color:darkgreen;
}
.container6 ul li:hover{
    background-color:aqua;
    color: black;
}