<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AjayBCA.Com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dynamic.js">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="image">
                <img src="Ajay Photo.jpg" alt="image is not loaded.">
            </div>
        </div>
        <div class="container1">
            <hr>
            <div class="explanation1">
                <b>
                    <p>It's help you to crack B.C.A Examination in short time and Easy Explanation.</p>
                </b>
            </div>
            <hr>
            <div class="container2">
                <div class="container3">

                    <div class="explanation2">

                        <div class="heading1">
                            <h1>HELLO EVERYONE</h1>
                        </div>


                        <div class="explanation2paragraph1">
                            <p>This is the best way to learn</p>
                        </div>

                        <div class="heading2">
                            <h2>B.C.A</h2>
                        </div>
                        <div class="explanation2paragraph2">
                            <p>and become a</p>
                        </div>
                        <div class="heading3">
                            <h2>CODER</h2>
                        </div>
                    </div>

                </div>
            </div>
            <div class="explanation3">
                <p>If you want to learn B.C.A in a particular place,rather than searching here and there for video
                    solutions.So don't worry,in this website you will have easily get the all solutions of B.C.A course.
                </p>
            </div>
            <div class="explanation4">
                <p>The students who want to crack exam of B.C.A in short time.So here is the solution,
                <div class="line"><b>(click on Proceed button)</b></div> in below and start learning.</p>

            </div>
            <div class="button">
                <a href="http://127.0.0.1:5500/Business%20Project2/index.html"><button class="btn">Proceed</button></a>
            </div>
            <div class="note">
                <b>
                    <h3>You don't have to pay,its absolutely (FREE)</h3>
                </b>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="poweredby">
                <p>Powered by AjayBCA.com</p>
            </div>
            <div class="department">
                <p>@ Department of B.C.A Education.and helping students Mission.</p>
            </div>
        </div>

    </div>

</body>

</html>