@media(max-width:1560px){
   .heading1{
       padding: 10px;
   }
}
@media(max-width:1370px){
    .heading1{
        font-size: 17px;
    }
    .explanation2paragraph1{
        font-size: 25px;
    }
    .heading2{
        font-size: 15px;
    }
    .explanation2paragraph2{
        font-size: 25px;
    }
    .heading3{
        font-size: 15px;
    }
}
@media(max-width:1360px){
    .btn{
        width: 11vw;
    }   
}
@media(max-width:1177px){
    .heading1{
        font-size: 15px;
    }
    .explanation2paragraph1{
        font-size: 20px;
    }
    .heading2{
        font-size: 12px;
    }
    .explanation2paragraph2{
        font-size: 20px;
    }
    .heading3{
        font-size: 12px;
    }
    .container3{
        height: 25vh;
        width: 50vw;
        
    }
    .container2{
        height: 30vh;
    }
    .explanation4{
        flex-direction: column;
    /* }
    .explanattion2{
        width: 30vw;
    } */
}
@media(max-width:950px){
    .btn{
        width: 14vw;
    }
}
@media(max-width:800px){
    .btn{
        width: 16vw;
    }
    .footer{
        height: 15vh;
    }
}
@media(max-width:631px){
    .btn{
        width: 22vw;
    }
    .container3{
        width: 70vw;
    }
    .department{
        text-align: center;
    }

}
@media(max-width:563px){
   .poweredby{
       font-size: 16px;
   }
   .department{
       font-size: 12px;
   }
}
@media(max-width:463px){
    .btn{
        width: 42vw;
    }
    .note{
        font-size: 15px;
    }
    .heading1{
        font-size: 11px;
    }
}
@media(max-width:351px){
    .note{
        font-size: 10px;
    }
}
@media(max-width:343px){
    .heading1{
        font-size: 6px;
    }
    .heading2{
        font-size: 6px;
    }
    .heading3{
        font-size: 6px;
    }
    .explanation2paragraph1{
        font-size: 12px;
    }
    .explanation2paragraph2{
        font-size: 12px;
    }
    .container3{
        height: 15vh;
    }
    .container2{
        height: 20vh;
    }
    .explanation1{
        font-size: 15px;
    }
    .explanation3{
        font-size: 15px;
    }
    .explanation4{
        font-size: 15px;
    }
}
@media(max-width:243px){
    .btn{
        width: 52vw;
    }
    .note{
        font-size: 8px;
    }
    .poweredby{
        font-size: 13px;
    }
    .footer{
        height: 10vh;
    }
}
